<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="327.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dev.glitchedcode.pbd.gui.controller.IconPackInfoController">
    <center>
        <GridPane prefHeight="336.0" prefWidth="271.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="84.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="167.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Name:" GridPane.halignment="RIGHT">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Label>
            <Label text="\%name%" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
            <Label text="Icons:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Label>
            <Label text="\%icons%" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
            <Label text="Location:" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
            <Label text="Missing Icons:" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
        </GridPane>
    </center>
</BorderPane>
