<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="559.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.glitchedcode.pbd.gui.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCheckUpdate" text="Check For Update" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpenConsole" text="Open Console..." />
                  <MenuItem mnemonicParsing="false" onAction="#onDonate" text="Donate..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Pack">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onNewIconPack" text="New Icon Pack..." />
                  <MenuItem mnemonicParsing="false" onAction="#onRefreshIconPacks" text="Refresh Icon Packs" />
                  <MenuItem fx:id="installIconPack" mnemonicParsing="false" onAction="#onInstallIconPack" text="Install Icon Pack" />
                  <MenuItem fx:id="deleteIconPack" mnemonicParsing="false" onAction="#onDeleteIconPack" text="Delete Icon Pack" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Theme">
               <items>
                  <CheckMenuItem fx:id="darkMode" mnemonicParsing="false" onAction="#onDarkMode" text="Dark" />
                  <CheckMenuItem fx:id="lightMode" mnemonicParsing="false" onAction="#onLightMode" text="Light" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <GridPane prefHeight="30.0" prefWidth="611.0" style="-fx-background-color: derive(-fx-base, 15%);">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="473.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="500.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="295.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="15.0" prefWidth="161.0" progress="1.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </ProgressBar>
            <Label fx:id="status" prefHeight="17.0" prefWidth="400.0" text="Checking for update..." GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </bottom>
   <left>
      <VBox prefHeight="498.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <children>
            <ListView fx:id="packList" onMouseClicked="#onPackList" prefHeight="200.0" prefWidth="200.0" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0" />
            <TreeView fx:id="perkTree" onMouseClicked="#onPerkTree" prefHeight="277.0" prefWidth="200.0" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0" />
         </children>
      </VBox>
   </left>
   <center>
      <ImageView fx:id="iconDisplay" fitHeight="410.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <image>
            <Image url="@../pic/pbd_icon.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
   </center>
</BorderPane>
